<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
<h2>Suponiendo que nos encontramos descansando en una nuestra casa en una ciudad de Colombia requiero
    hacer un plan detallado para llegar a tiempo a mi sitio de trabajo el día siguiente. </h2>

    <h3>mi solucion seria tener una lista de tareas las cuales agilicen su día y ir checkeando las que vaya terminando, una vez haya chekeado todo su dia sera relativamente mas productivo.</h3>
<table class="border">
    <tr>
        <th>Tareas</th> <th>Cheked</th>
    </tr>
    <tr>
        <td>tarea1</td> <td>
            <input type="checkbox" id="check4"></id=></td>
    </tr>
    <tr>
        <td>tarea2</td> <td> <input type="checkbox" id="check2"></td>
    </tr>
    <tr>
        <td>tarea3</td> <td> <input type="checkbox" id="check3"></td>
    </tr>
    <tr>
        <td>tarea4</td> <td> <input type="checkbox" id="check1" name="check1"></td>
    </tr>
</table>

<div id="list" class="clase1"></div>



</body>
</html>